= European Championship 1960

## Qualifying Stage


QUALIFYING ROUND

05.04.1959 @ Dublin, Dalymount Park
Ireland           2-0 Czechoslovakia
      Tuohy 22' Cantwell 42' (pen)

10.05.1959 @ Bratislava, Tehelné Pole
Czechoslovakia    4-0 Ireland
    Stacho 4' (pen) Bubernik 52' Pavlovic 66' Dolinsky 75'
  
1/8 FINALS

28.09.1958 @ Moskva, Luzhniki
Soviet Union      3-1 Hungary
   Ilyin 4' Metreveli 20' Ivanov 32'; Göröcs 84'
27.09.1959 @ Budapest, Nép
Hungary           0-1 Soviet Union
   Voinov 58'



28.06.1959 @ Chorzów, Slaski
Poland            2-4 Spain
  Pol 34' Brychczy 62'; Suárez 40', 52' Di Stéfano 41', 56'
14.10.1959 @ Madrid, Santiago Bernabéu
Spain             3-0 Poland
  Di Stéfano 30'  Gensana Merola 69'  Gento 85'

## name of stadium 23 August!!!
##  todo/check - how to handle geoname possible matching date?
02.11.1958 @ Bucuresti, 23 August   
Romania           3-0 Turkey
    Oaida 62' Constantin 77' Dinulescu 81'
26.04.1959 @ Istanbul, Inönü
Turkey            2-0 Romania
    Küçükandonyadis 13' 54'


#############
# continue format update here
__END__

23.09.1959 @ Kobenhavn, Parken
Denmark           2-2 Czechoslovakia
  [18 Pedersen, 20 Hansen; 30 Kacani,43 Dolinsky]
18.10.1959 @ Brno, Mestský
Czechoslovakia    5-1 Denmark
  [38 56 Bubernik, 49 87 Scherer, 63 Dolinsky; 35 Kramer]

01.10.1958 @ Paris, Parc des Princes
France            7-1 Greece
  [23 Kopa, 25 85 Fontaine, 29 68 Cisowski, 61 87 Vincent; 48 Ifandis]
03.12.1958 @ Athinai, OAKA-Maroussi
Greece            1-1 France
  [85og (Marche); 71 Bruey]

20.05.1959 @ Oslo, Ullevĺl
Norway            0-1 Austria
  [32 Hof]
23.09.1959 @ Wien, Prater
Austria           5-2 Norway
  [2 21 Nemec, 25pen 75 Hof, 59 Skerlan; 55 ? Řdegaard]

21.06.1959  @ Ost-Berlin, Walter-Ulbricht
East Germany      0-2 Portugal
  [12 Da Fonseca, 67 Coluna]
28.06.1959  @ Porto, As Antas
Portugal          3-2 East Germany
  [45 62 Coluna, 68 Cavém; 47 Vogt, 72 Kohle]

31.05.1959  @ Beograd, FK Partizan
Yugoslavia        2-0 Bulgaria
  [Galic, Tasic]
25.10.1959  @ Sofia, Vassil Levski
Bulgaria          1-1 Yugoslavia
  [50 Diev; 9 Mujic]

QUARTERFINALS

29.05.1960  @ Moskva
Soviet Union            w/o Spain
09.06.1960 @ Madrid
Spain                   o/w Soviet Union
# Spain withdrew. Soviet Union had a walkover.  The entire tie
#  apparently was awarded a 3-0 win to the Soviet Union.

22.05.1960 @ Bucuresti, 23 August
Romania           0-2 Czechoslovakia
  [9 Masopust, 45 Bubník]
29.05.1960 @ Bratislava, Tehelné Pole
Czechoslovakia    3-0 Romania
  [1 15 Buberník, 18 Bubnik]

13.12.1959 @ Paris, Olympique de Colombes
France            5-2 Austria
  [7 18 70 Fontaine, 38 82 Vincent; 40 Horak, 65 Pichler]
27.03.1960 @ Wien, Prater
Austria           2-4 France
  [26 Nemec, 64 Probst; 46 Marcel, 59 Rahis, 77 Heutte, 83pen Kopa]

08.05.1960  @ Oeiras/Lisboa, Nacional Do Jamor 
Portugal          2-1 Yugoslavia
  [30 Santana, 70 Matateu; 89 Kostic]
22.05.1960  @ Beograd, FK Partizan
Yugoslavia        5-1 Portugal
  [8 Sekularac, 44 Cebinac, 50 88 Kostic, 79 Galic; 29 Cavém]


