= European Championship 1960

## Qualifying Stage


QUALIFYING ROUND

05.04.1959 @ Dublin, Dalymount Park
Ireland           2-0 Czechoslovakia
      Tuohy 22' Cantwell 42' (pen)

10.05.1959 @ Bratislava, Tehelné Pole
Czechoslovakia    4-0 Ireland
    Stacho 4' (pen) Bubernik 52' Pavlovic 66' Dolinsky 75'
  
1/8 FINALS

28.09.1958 @ Moskva, Luzhniki
Soviet Union      3-1 Hungary
   Ilyin 4' Metreveli 20' Ivanov 32'; Göröcs 84'
27.09.1959 @ Budapest, Nép
Hungary           0-1 Soviet Union
   Voinov 58'



28.06.1959 @ Chorzów, Slaski
Poland            2-4 Spain
  Pol 34' Brychczy 62'; Suárez 40', 52' Di Stéfano 41', 56'
14.10.1959 @ Madrid, Santiago Bernabéu
Spain             3-0 Poland
  Di Stéfano 30'  Gensana Merola 69'  Gento 85'

## name of stadium 23 August!!!
##  todo/check - how to handle geoname possible matching date?
02.11.1958 @ Bucuresti, 23 August   
Romania           3-0 Turkey
    Oaida 62' Constantin 77' Dinulescu 81'
26.04.1959 @ Istanbul, Inönü
Turkey            2-0 Romania
    Küçükandonyadis 13' 54'



23.09.1959 @ Kobenhavn, Parken
Denmark           2-2 Czechoslovakia
   Pedersen 18' Hansen 20'; Kacani 30' Dolinsky 43'

18.10.1959 @ Brno, Mestský
Czechoslovakia    5-1 Denmark
   Bubernik 38' 56' Scherer 49' 87' Dolinsky 63'; Kramer 35'

01.10.1958 @ Paris, Parc des Princes
France            7-1 Greece
   Kopa 23' Fontaine 25' 85' Cisowski 29' 68' Vincent 61' 87'; Ifandis 48'

03.12.1958 @ Athinai, OAKA-Maroussi
Greece            1-1 France
   Marche 85' (og); Bruey 71'


20.05.1959 @ Oslo, Ullevĺl
Norway            0-1 Austria
   Hof 32'

23.09.1959 @ Wien, Prater
Austria           5-2 Norway
    Nemec 2' 21' Hof 25' (pen) 75' Skerlan 59'; Řdegaard 55'  ## ??


21.06.1959  @ Ost-Berlin, Walter-Ulbricht
East Germany      0-2 Portugal
     Da Fonseca 12' Coluna 67'

28.06.1959  @ Porto, As Antas
Portugal          3-2 East Germany
    Coluna 45' 62' Cavém 68'; Vogt 47' Kohle 72'

31.05.1959  @ Beograd, FK Partizan
Yugoslavia        2-0 Bulgaria
    Gali ??' Tasic ??'      ## or use Goals:  Gali, Tasic

25.10.1959  @ Sofia, Vassil Levski
Bulgaria          1-1 Yugoslavia
   Diev 50'; Mujic 9'



QUARTERFINALS

29.05.1960  @ Moskva
## Soviet Union            w/o Spain
##  todo/fix - how to handle w/o ???
##   use [w/o Spain] or such?


09.06.1960 @ Madrid
## Spain                   o/w Soviet Union
##  todo/fix - how to handle o/w (w/o) ???
# Spain withdrew. Soviet Union had a walkover.  The entire tie
#  apparently was awarded a 3-0 win to the Soviet Union.


22.05.1960 @ Bucuresti, 23 August
Romania           0-2 Czechoslovakia
     Masopust 9' Bubník 45'

29.05.1960 @ Bratislava, Tehelné Pole
Czechoslovakia    3-0 Romania
     Buberník 1' 15'  Bubnik 18'

13.12.1959 @ Paris, Olympique de Colombes
France            5-2 Austria
    Fontaine 7' 18' 70'  Vincent 38' 82'; Horak 40' Pichler 65'

27.03.1960 @ Wien, Prater
Austria           2-4 France
   Nemec 26' Probst 64';  Marcel 46' Rahis 59' Heutte 77' Kopa 83' (pen)

08.05.1960  @ Oeiras/Lisboa, Nacional Do Jamor 
Portugal          2-1 Yugoslavia
    Santana 30' Matateu 70'; Kostic 89'

22.05.1960  @ Beograd, FK Partizan
Yugoslavia        5-1 Portugal
   Sekularac 8' Cebinac 44' Kostic 50' 88' Galic 79'; Cavém 29'


